C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\bin\Debug\net8.0\lab 1 C#.exe
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\bin\Debug\net8.0\lab 1 C#.deps.json
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\bin\Debug\net8.0\lab 1 C#.runtimeconfig.json
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\bin\Debug\net8.0\lab 1 C#.dll
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\bin\Debug\net8.0\lab 1 C#.pdb
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.AssemblyInfoInputs.cache
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.AssemblyInfo.cs
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.csproj.CoreCompileInputs.cache
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.dll
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\refint\lab 1 C#.dll
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.pdb
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\lab 1 C#.genruntimeconfig.cache
C:\Users\tania\Desktop\lab 1 C#\lab 1 C#\obj\Debug\net8.0\ref\lab 1 C#.dll
